
/* ===========header image============ */
.header-image-container{
    position: relative;
}
.parallax-img{
    background-image: url("../images/aboutus.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.plane-bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 17;
}
.contact-header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 16;
}
/* =======service type======== */
.sec-bi-quote{
    color: #FFA500;
}
.first-bi-quote{
    transform: rotate(180deg);
    color: #FFA500;
}
.manager-header{
    position: relative;
}
.manager-img{
    background-image: url(../images/manager.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.manager-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.cards{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.single-card{
  width: 280px;
  height: 160px;
  border: 1px solid #CCCCCC;
  transition: 0.6s;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.single-card:hover{
  box-shadow: 0 0 10px lightgray;
}
.team{
    width: 90%;
    margin: auto;
}
.team-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-singel-card{
    width: 35% !important;
    box-shadow: -5px 5px 15px lightgray;
}
.team-singel-card>img{
    width: 100%;
    height: 215px;
}
.card-name{
    background-color: #845092;
    color: white;
}

@media (max-width: 378.98px) {
    .single-card{
      width: 100% !important;
      margin: 0 auto 20px !important;
    }
}
@media (max-width: 575.98px) {
    .team-card{
        flex-wrap: wrap;
    }
    .team-singel-card{
        width: 100% !important;
        box-shadow: -5px 5px 15px lightgray;
    }
    .contact-header-text{
        width: 90%;
        margin: auto;
    }
    .contact-header-text>h1{
        font-size: 16px;
        flex-wrap: nowrap;
    }
    .contact-header-text>h4{
        font-size: 14px;
    }
    .sec-bi-quote,.first-bi-quote{
        width: 16px;
        height: 16px;
    }
    .manager-content.px-5{
        font-size: 14px !important;
        padding: 20px !important;
    }
    .manager-content>h5{
        font-size: 14px !important;
        width: 100% !important;
    }
    .cards{
        justify-content: center !important ;
    }
    .single-card.py-3{
        min-width: 0 !important;
        width: 150px !important;
        height: 130px !important;
        padding: 5px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .single-card p{
        font-size: 12px !important;
    }
    .single-card svg{
        width: 30px !important ;
        height: 30px !important ;
    }
    .team-singel-card{
        margin-bottom: 20px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .team-card{
        flex-wrap: wrap;
    }
    .team-singel-card{
        width: 100% !important;
        box-shadow: -5px 5px 15px lightgray;
        margin-bottom: 20px;
    }
    .contact-header-text{
        width: 80%;
        margin: auto;
    }
    .contact-header-text>h1{
        font-size: 25px;
        flex-wrap: nowrap;
    }
    .contact-header-text>h4{
        font-size: 16px;
    }
    .sec-bi-quote,.first-bi-quote{
        width: 16px;
        height: 16px;
    }
    .manager-content.px-5{
        font-size: 14px !important;
        padding: 20px !important;
    }
    .manager-content>h5{
        font-size: 14px !important;
        width: 100% !important;
    }
    .cards{
        justify-content: center !important ;
    }
    .single-card.py-3{
        min-width: 0 !important;
        width: 45% !important;
        height: 130px !important;
        padding: 5px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .single-card p{
        font-size: 12px !important;
    }
    .single-card svg{
        width: 30px !important ;
        height: 30px !important ;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .team-card{
        flex-wrap: wrap;
    }
    .team-singel-card.mx-3{
        width: 51% !important;
        box-shadow: -5px 5px 15px lightgray;
        margin-bottom: 20px;
        margin: 0 auto 20px !important;
    }
    .contact-header-text{
        width: 80%;
        margin: auto;
    }
    .contact-header-text>h1{
        font-size: 25px;
        flex-wrap: nowrap;
    }
    .contact-header-text>h4{
        font-size: 16px;
    }
    .sec-bi-quote,.first-bi-quote{
        width: 16px;
        height: 16px;
    }
    .manager-content.px-5{
        font-size: 14px !important;
        padding: 20px !important;
    }
    .manager-content>h5{
        font-size: 14px !important;
        width: 100% !important;
    }
    .cards{
        justify-content: center !important ;
    }
    .single-card.py-3{
        min-width: 0 !important;
        width: 45% !important;
        height: 180px !important;
        padding: 5px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (min-width: 992px) and (max-width: 1023.98px) {
    .contact-header-text{
        width: 80%;
        margin: auto;
    }
    .cards{
        justify-content: center !important ;
    }
    .single-card.py-3{
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (min-width: 1024px) and (max-width: 1299.98px) {
    .contact-header-text{
        width: 80%;
        margin: auto;
    }
    .cards{
        justify-content: center !important ;
    }
    .single-card.py-3{
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (min-width: 1300px) and (max-width: 1599.98px) {}
@media (min-width: 1600px) and (max-width: 1999.98px) {}
@media (min-width: 2000px){}